&i2c1 {
    status = "okay";
    scl-pin = <4>;
    sda-pin = <5>;

    trackpad@2a {
        compatible = "azoteq,tps43";
        reg = <0x2a>;
        int-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
        label = "TPS43";
    };
};

&spi0 {
    status = "okay";
    sck-pin = <0>;
    mosi-pin = <1>;
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;

    // Ze Placeholder for SPI device
    some_spi_device@00 {
        compatible = "vendor,device";
        reg = <0x00>;
        spi-max-frequency = <1000000>;
    };
};
